<!DOCTYPE html>
<html>

<head>
  	<meta charset="UTF-8">
  	<title>流量流水</title>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">    
    <style type="text/css">
		html,body,* {
			font-family: "Microsoft YaHei" ! important;
			font-size: 12px;
		}

	    table{
	    	width: 100%;
	    	color:#212020;
	    	font-size: 15px;
	    	text-align: center;
	    }
	    
	    .row{
	    	border-top: 1px solid #E2DDDD;
	    	height: 50px;
	    }
	    .row.bootom{
	    	border-bottom: 1px solid #E2DDDD;
	    }
	    .row div{
	    	width: 45%;
	    	float: left;
    		text-align: center;
    		height: 50px;
    		line-height: 50px;
	    }
	    .row div.left{
	    	border-right: 1px solid #E2DDDD;
	    }
		#log {
			margin-top: 25px;
		}
		
		#log table tr {
			border-top: 1px solid #E2DDDD;
		}
		
		#log table td {
			height: 50px;
			line-height: 50px;
		}
		
		#log table td.left {
			border-right: 1px solid #E2DDDD;
		}
		
		#log table tr:last-child {
			border-bottom: 1px solid #E2DDDD;
		}
</style>
</head>

<body>
	 <table>
		<tr>
			<td>${todayFlow}M</td>
			<td>${flowRise}</td>
		</tr>
		<tr>
			<td>今日收益</td>
			<td>比昨日上升</td>
		</tr>
	</table>
	<div style="text-align:center;clear:both;"></div>
	<div style="height: 200px;box-shadow: 3px 3px 3px #ccc" id="chart-container"></div>
	<div><div style="float: left;">${beforeDay}</div><div style="float: right;">${today}</div></div>
	
	<div style="text-align:center;clear:both;"></div>
	<div id="log">
		<div  class="row">
			<div class="left">截图任务收益 ${totalflow101}M</div>
			<div class="right">推荐收益 ${totalflow102}M</div>
		</div>
		<div class="row">
			<div class="left">返利收益 ${totalflow103}M</div>
			<div class="right">下载任务收益 ${totalflow104}M</div>
			
		</div>
		<div class="row bootom">
			<div class="left">签到收益 ${totalflow105}M</div>
			<div class="right">分享任务收益 ${totalflow109}M</div>
		</div>
	</div>
</body>

	<script type="text/javascript">
		var chart_1_y =${days7Flow};
		var maxFlow=${maxFlow};
	</script>
	
	<script src="${_project}static/js/lib/libraries/RGraph.svg.common.core.js" ></script>
    <script src="${_project}static/js/lib/libraries/RGraph.svg.line.js" ></script>
	<script>
		var line=new RGraph.SVG.Line({
            id: 'chart-container',
            data: chart_1_y,
            options: {
            	ylabels:false,
                backgroundGridVlinesCount: 11,
                hmargin: 0,
                textColor: 'white',
				textColor: 'black',
                textSize: 14,
                textAccessible: false,
                scaleZerostart: false,
                textFont: 'Verdana',
                filled: false,
				filledColors: ['rgba(245,138,138,0.75)'],
				colors:['#EC0F4D'],
                gutterLeft: 10,
                gutterRight: 10,
                gutterBottom: 15,
                gutterTop: 20,
                xaxis: false,
                yaxis: false,
                //yaxisUnitsPost: 'M',
                //yaxisUnitsPre: '$',
                tickmarksStyle: 'circle',
                //tickmarksFill: 'black',
				tickmarksFill: 'white',
				//tickmarksFill: 'white',
                tickmarksLinewidth: 2,
                tickmarksSize: 3,
                linewidth: 2,
                spline: false,
                yaxisLabels:false
                //xaxisLabels: ['Kev','John','Fred','July','Fred','Olga','Ben','Boris','Lenny','Pete','Lewis']
            }
        }).trace();
    </script>
</html>