jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.url=jdbc\:mysql\://219.239.91.115\:3306/weixin?useUnicode\=true
jdbc.username=root
jdbc.password=ipaidoudb2013z

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect



#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis.hostname=www1.m.cn
redis.hostname=www1.m.cn
redis.password=admin
redis.port=6379
redis.database=0


redis2.hostname=www1.m.cn
redis2.password=admin
redis2.port=6379

redis3.hostname=www1.m.cn
redis3.password=admin
redis3.port=6379



redis.app.hostname=172.16.1.94
redis.app.password=Redis2017\!@\#
redis.app.port=6379

#redis.app.hostname=172.16.1.94
#redis.app.password=Redis2017\!@\#
#redis.app.port=6379
