#surefire
#Thu Jan 12 09:17:55 CST 2017
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.51=E\:\\apache-maven\\repository\\org\\springframework\\spring-test\\4.2.1.RELEASE\\spring-test-4.2.1.RELEASE.jar
classPathUrl.50=E\:\\apache-maven\\repository\\org\\json\\json\\20140107\\json-20140107.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=F\:\\\u9879\u76EE\\\u6765\u62A2\\code\\laiqiang_workspace\\svn\\laiqiang-api\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\apache-maven\\repository\\com\\vdurmont\\emoji-java\\3.1.3\\emoji-java-3.1.3.jar
classPathUrl.48=E\:\\apache-maven\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.12\\jaxb-impl-2.1.12.jar
classPathUrl.47=E\:\\apache-maven\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.6\\httpmime-4.3.6.jar
classPathUrl.46=E\:\\apache-maven\\repository\\com\\alibaba\\fastjson\\1.2.7\\fastjson-1.2.7.jar
classPathUrl.45=E\:\\apache-maven\\repository\\com\\github\\liyiorg\\weixin-popular\\2.8.3\\weixin-popular-2.8.3.jar
classPathUrl.44=E\:\\apache-maven\\repository\\com\\sun\\jersey\\jersey-core\\1.13-b01\\jersey-core-1.13-b01.jar
classPathUrl.43=E\:\\apache-maven\\repository\\com\\sun\\jersey\\jersey-client\\1.13-b01\\jersey-client-1.13-b01.jar
surefireClassPathUrl.1=E\:\\apache-maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=E\:\\apache-maven\\repository\\cn\\ipaidou\\wxbj\\resourcesdk\\0.0.1-SNAPSHOT\\resourcesdk-0.0.1-SNAPSHOT.jar
surefireClassPathUrl.0=E\:\\apache-maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=E\:\\apache-maven\\repository\\org\\freemarker\\freemarker\\2.3.20\\freemarker-2.3.20.jar
classPathUrl.40=E\:\\apache-maven\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=E\:\\apache-maven\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
childDelegation=false
classPathUrl.38=F\:\\software\\jdk\\1.7.0_51\\jdk1.7.0_51\\jre\\..\\lib\\tools.jar
classPathUrl.37=F\:\\software\\jdk\\1.7.0_51\\jdk1.7.0_51\\jre\\..\\lib\\jconsole.jar
classPathUrl.36=E\:\\apache-maven\\repository\\com\\alibaba\\druid\\1.0.22\\druid-1.0.22.jar
classPathUrl.35=E\:\\apache-maven\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.34=E\:\\apache-maven\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.33=E\:\\apache-maven\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.32=E\:\\apache-maven\\repository\\redis\\clients\\jedis\\2.5.1\\jedis-2.5.1.jar
classPathUrl.31=E\:\\apache-maven\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.30=E\:\\apache-maven\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.1\\httpcore-4.3.1.jar
testSuiteDefinitionTestSourceDirectory=F\:\\\u9879\u76EE\\\u6765\u62A2\\code\\laiqiang_workspace\\svn\\laiqiang-api\\src\\test\\java
reportsDirectory=F\:\\\u9879\u76EE\\\u6765\u62A2\\code\\laiqiang_workspace\\svn\\laiqiang-api\\target\\surefire-reports
classPathUrl.29=E\:\\apache-maven\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.2\\httpclient-4.3.2.jar
classPathUrl.28=E\:\\apache-maven\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.27=E\:\\apache-maven\\repository\\commons-beanutils\\commons-beanutils\\1.9.1\\commons-beanutils-1.9.1.jar
classPathUrl.26=E\:\\apache-maven\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.25=E\:\\apache-maven\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.24=E\:\\apache-maven\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.23=E\:\\apache-maven\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.22=E\:\\apache-maven\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.7\\jul-to-slf4j-1.7.7.jar
classPathUrl.21=E\:\\apache-maven\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
classPathUrl.20=E\:\\apache-maven\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=E\:\\apache-maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=E\:\\apache-maven\\repository\\org\\springframework\\spring-aop\\4.2.1.RELEASE\\spring-aop-4.2.1.RELEASE.jar
classPathUrl.7=E\:\\apache-maven\\repository\\org\\springframework\\spring-expression\\4.2.1.RELEASE\\spring-expression-4.2.1.RELEASE.jar
classPathUrl.6=E\:\\apache-maven\\repository\\org\\springframework\\spring-context\\4.2.1.RELEASE\\spring-context-4.2.1.RELEASE.jar
classPathUrl.5=E\:\\apache-maven\\repository\\org\\springframework\\spring-beans\\4.2.1.RELEASE\\spring-beans-4.2.1.RELEASE.jar
classPathUrl.4=E\:\\apache-maven\\repository\\org\\springframework\\spring-core\\4.2.1.RELEASE\\spring-core-4.2.1.RELEASE.jar
classPathUrl.3=E\:\\apache-maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=E\:\\apache-maven\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=F\:\\\u9879\u76EE\\\u6765\u62A2\\code\\laiqiang_workspace\\svn\\laiqiang-api\\target\\classes
classPathUrl.0=F\:\\\u9879\u76EE\\\u6765\u62A2\\code\\laiqiang_workspace\\svn\\laiqiang-api\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\apache-maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.18=E\:\\apache-maven\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.17=E\:\\apache-maven\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.16=E\:\\apache-maven\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.15=E\:\\apache-maven\\repository\\org\\springframework\\spring-jdbc\\4.2.1.RELEASE\\spring-jdbc-4.2.1.RELEASE.jar
classPathUrl.14=E\:\\apache-maven\\repository\\org\\springframework\\spring-orm\\4.2.1.RELEASE\\spring-orm-4.2.1.RELEASE.jar
classPathUrl.13=E\:\\apache-maven\\repository\\org\\springframework\\spring-web\\4.2.1.RELEASE\\spring-web-4.2.1.RELEASE.jar
classPathUrl.12=E\:\\apache-maven\\repository\\org\\springframework\\spring-webmvc\\4.2.1.RELEASE\\spring-webmvc-4.2.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\apache-maven\\repository\\org\\springframework\\spring-context-support\\4.2.1.RELEASE\\spring-context-support-4.2.1.RELEASE.jar
classPathUrl.10=E\:\\apache-maven\\repository\\org\\springframework\\spring-tx\\4.2.1.RELEASE\\spring-tx-4.2.1.RELEASE.jar
failIfNoTests=false
testClassesDirectory=F\:\\\u9879\u76EE\\\u6765\u62A2\\code\\laiqiang_workspace\\svn\\laiqiang-api\\target\\test-classes
