file.upload.url=http\://www1.m.cn/fileservice/server/
file.view.url=http\://www1.m.cn/fileservice/server/files/3/



domain=http\://100.100.10.188\:8080/laiqiang-api/

app.download.url http\://www.baidu.com


asekey=1234567890abcDEF



lqurl=http\://www1.m.cn/appinterface/server/




wx.pay.appid=wxd26530cce702ed33
wx.pay.appsecret=bd465b00fb10f62b7501ee9efb833f1f
wx.pay.mch_id=1415335502
wx.pay.mch_key=3F17F17D66AD4039A8C86B6B84A06740
