#passWord=password
#host=tcp\://172.16.1.88\:61613
#userName=admin
server_ip=http\://124.127.89.41
#APPKEY
#APPKEY = km-leyan#ynjtjyjz

#APP_CLIENT_ID
#APP_CLIENT_ID = YXA6vUofMFhpEeWWIT3Xo7ZmCA

#APP_CLIENT_SECRET
#APP_CLIENT_SECRET = YXA6Tg5LRSCRyAeIW_Bh5Ma80GTOJto

time=5





#---------------------emay key------------------------------
APPKEY = emay#parentsschool
APP_CLIENT_ID=YXA6heUqYHecEeWdZFvrs1wXjA
APP_CLIENT_SECRET=YXA65wU5SsAYZ_OvZFq-2kJCqKojRCM